GEMINI_API_KEY = AIzaSyDCr1CubLH-_hIdMZLteE1L88vW1Sjxg98
JWTSECRET = 'AnyRamdonWord'
CONNECTIONSTRING = postgresql://postgres.gwrjpvqqrptxdaskkbrq:U8Iq2OeBKPp0RcKU@aws-1-sa-east-1.pooler.supabase.com:5432/postgres